MONGODB_URL=mongodb+srv://munjalparth1207:parthmun123@cluster0.el7xbbl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=parthchatsecret
CLOUDINARY_CLOUD_NAME=dgu68jit1
CLOUDINARY_API_KEY=985857829661565
CLOUDINARY_API_SECRET=fJ5I7Qe-OzqO3TFbw0YPQpBp9AQ